{
  "name": "alap",
  "version": "1.0.0",
  "description": "alap - Any link, all places. Enhance links with multiple targets.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielSmith/alap.git"
  },
  "author": "Daniel Smith",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DanielSmith/alap/issues"
  },
  "homepage": "https://github.com/DanielSmith/alap#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1"
  }
}
