{
  "name": "alap-server-hono-sqlite",
  "version": "1.0.0",
  "private": true,
  "description": "Alap config server — Hono + SQLite",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "seed": "node seed.js"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.14",
    "alap": "workspace:*",
    "better-sqlite3": "^11.10.0",
    "hono": "^4.12.14"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3"
    ]
  },
  "author": "Daniel Smith",
  "license": "Apache-2.0"
}
