{
  "name": "alap-server-hono-sqlite",
  "version": "1.0.0",
  "private": true,
  "description": "Alap config server — Hono + SQLite",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "seed": "node seed.js"
  },
  "dependencies": {
    "alap": "file:../../..",
    "@hono/node-server": "^1.13.0",
    "better-sqlite3": "^11.10.0",
    "hono": "^4.6.0"
  },
  "author": "Daniel Smith",
  "license": "Apache-2.0"
}
